{
  "name": "A3 Ice and Dance — A.A Atelier",
  "short_name": "A.A Atelier",
  "description": "Custom, made-to-measure figure skating and dance costumes, handcrafted by A.A Atelier.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#281522",
  "theme_color": "#281522",
  "icons": [
    {
      "src": "/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
